# multi-ddd-case

./: README.md  pom.xml
bootstrap/: pom.xml
bootstrap/src/main/java/com/example/: Main.java
showcase-common/: pom.xml
showcase-common/src/main/java/com/showcase/: Main.java
showcase-common/src/main/java/com/showcase/annotation/: DataSource.java
showcase-common/src/main/java/com/showcase/config/datasource/: DynamicDataSourceContextHolder.java
showcase-common/src/main/java/com/showcase/config/thread/: ThreadPoolConfig.java
showcase-common/src/main/java/com/showcase/constant/: PermissionConstants.java
showcase-common/src/main/java/com/showcase/enums/: DataSourceType.java
showcase-common/src/main/java/com/showcase/exception/: BusinessException.java
showcase-common/src/main/java/com/showcase/exception/base/: BaseException.java
showcase-common/src/main/java/com/showcase/exception/job/: TaskException.java
showcase-common/src/main/java/com/showcase/exception/user/: UserException.java  UserNotExistsException.java
showcase-common/src/main/java/com/showcase/utils/: Arith.java  DateUtils.java  ExceptionUtil.java  MessageUtils.java  StringUtils.java  Threads.java
showcase-common/src/main/java/com/showcase/utils/bean/: BeanUtils.java
showcase-common/src/main/java/com/showcase/utils/http/: HttpUtils.java
showcase-common/src/main/java/com/showcase/utils/spring/: SpringUtils.java
showcase-common/src/main/java/com/showcase/utils/sql/: SqlUtil.java
showcase-common/src/main/java/com/showcase/utils/text/: CharsetKit.java  Convert.java  StrFormatter.java
showcase-facade/: pom.xml
showcase-facade/src/main/java/com/showcase/: Main.java
showcase-service/: pom.xml
showcase-service/src/main/java/com/showcase/application/service/: UserOptService.java
showcase-service/src/main/java/com/showcase/domain/event/: SalaryAdjustEvent.java
showcase-service/src/main/java/com/showcase/domain/repository/: ISysUserRepository.java
showcase-service/src/main/java/com/showcase/domain/service/: IUserService.java
showcase-service/src/main/java/com/showcase/domain/service/impl/: UserServiceImpl.java
showcase-service/src/main/java/com/showcase/infrastructure/mysql/entity/: SysUser.java
showcase-service/src/main/java/com/showcase/infrastructure/mysql/mapper/: SysUserMapper.java
showcase-service/src/main/java/com/showcase/infrastructure/repository/: SysUserRepositoryMysqlImpl.java
showcase-service/src/test/java/com/showcase/: MainTest.java
